<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/" fx:controller="bcs.csc411.csc411project.HelloController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label text="Sign up">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" promptText="Create username" />
            <PasswordField fx:id="passwordField" promptText="Create password" />
            <PasswordField fx:id="confirmPasswordField" promptText="Create password" />
            <Button mnemonicParsing="false" onAction="#createAccount" text="Sign up" />
         </children>
         <VBox.margin>
            <Insets left="150.0" right="150.0" />
         </VBox.margin>
      </VBox>
      <Button mnemonicParsing="false" onAction="#switchToHome" text="Go back" />
   </children>
</VBox>
